<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Beranda | Tugas Git Nadia Koding</title>
    <style>
        .main {
            padding: 0px;
        }
        
        .container {
            /* display: flex; */
            position: relative;
            width: 800px;
            height: 500px;
            background-color: #1D867A;
        }
        
        .banner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 400px;
            transform: translate(-50%, -50%);
            background-color: aquamarine;
            border-radius: 30px;
            box-shadow: 4px 3px 10px rgb(97, 220, 179), inset 10px 18px 10px rgb(176, 245, 222), 8px 10px 10px rgb(8, 145, 145), -2px -1px 10px 10px rgb(13, 193, 193);
            background-image: url("https://images.unsplash.com/photo-1523592121529-f6dde35f079e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-size: 100%;
            z-index: 1;
            transition: 0.5s;
        }
        
        .banner::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 620px;
            height: 420px;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            background-color: aquamarine;
            z-index: -1;
            display: block;
            /* filter: blur(1px); */
            opacity: 0.5;
        }
        
        nav {
            text-align: right;
            margin-top: 17px;
        }
        
        nav a {
            text-decoration: none;
            margin-right: 15px;
            color: #fff;
            font-weight: bold;
        }
        
        .inner {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 100px;
            background-color: #1d867a2c;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }
        
        h1 {
            text-align: center;
            color: white;
            text-shadow: 2px 1px 5px aquamarine;
            font-size: 30px;
        }
        
        p {
            color: white;
        }
        
        .content-banner {
            width: 140px;
            height: 200px;
            background-color: red;
            background-image: url("https://images.unsplash.com/photo-1533903655515-91fb3870be93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 10px;
            margin-left: 15px;
            top: 20%;
            position: absolute;
            border: 2px solid #09d2be;
            box-shadow: 3px 3px 3px #27a798, 0px 0px 0px 4px #72c1b8, 3px 3px 3px inset #a9e1db;
            transition: 0.5s;
        }
        
        .content-banner::after {
            content: "";
            position: absolute;
            width: 140px;
            height: 200px;
            background-color: #09d2be;
            opacity: 0.2;
            transition: 0.3s;
        }
        
        .banner:hover .content-banner::after {
            width: 0px;
            transition: 0.5s;
        }
        
        .banner:hover {
            background-size: 140%;
            transition: 0.9s;
        }
        
        button {
            margin-top: 250px;
            width: 100px;
            height: 40px;
            background-color: #1D867A;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 13px;
            font-weight: bold;
            position: relative;
            left: 42%;
            cursor: pointer;
            box-shadow: 3px 3px 3px #27a798, 0px 0px 0px 10px #72c1b8, 3px 3px 3px inset #a9e1db;
            transition: 0.3s;
        }
        
        .container .banner button:hover {
            /* background-color: #72c1b8; */
            background-color: #9eefe5;
            box-shadow: 3px 3px 3px #27a798, 0px 0px 0px 10px #19eed5, 4px 5px 3px inset #09d2be;
        }
    </style>
</head>

<body>
    <table border="1" width="980" align="center" cellpadding="10">
        <tr>
            <td colspan="2">
                <img src="img/banner.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td width="200" valign="top">
                <a href="index.html">Beranda</a> <br>
                <a href="galeri.html">Galeri</a><br>
                <a href="register.html">Registrasi</a><br>
            </td>
            <td valign="top" class="main">
                <!-- Halaman Beranda -->
                <div class="container">
                    <div class="banner">

                        <nav>

                            <a href="">Beranda</a>
                            <a href="">Galeri</a>
                            <a href="">Registrasi</a>
                        </nav>
                        <div class="inner">
                            <h1>Indonesia Paradise</h1>
                            <p>~Gunung Bromo~</p>
                        </div>
                        <div class="content-banner"></div>
                        <button>Get Started</button>

                    </div>

                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">Copyright &copy; 2022 Team 5 Nadia Koding</td>
        </tr>
    </table>
</body>

</html>